---
title: "PopGen_Chapter1.rmarkdown"
author: "Nicole, Parisa, Sol"
date: "2024-07-18"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
#install.packages(blogdown)
library(blogdown)
```

## Problem 1.1 - Nicole

We can start by listing out all possible genotype combinations for each allele. Each number in the combination represents an allele:

1 allele --\> 1 genotype (11)

2 alleles --\> 3 genotypes (11 22 12)

3 alleles --\> 6 genotypes (11 22 33 12 13 23)

4 alleles --\> 10 genotypes (11 22 33 44 12 13 14 23 24 34)

5 alleles --\> 15 genotypes (11 22 33 44 55 12 13 14 15 23 24 25 34 35 45)

We can keep writing out possible combinations until we see a pattern arise.

Then, we can see a pattern. We can split the genotypes into n homozygotes (ex: 11 22) and ${n \choose 2}$ heterozygotes (ex: 12), such that for n alleles we have, $n + {n \choose 2}$, where we know ${n \choose 2} = \frac{n(n-1)}{2}$. So, $$n + \frac{n(n-1)}{2} = \frac{2n + n(n-1)}{2} = \frac{2n + n^2 - n}{2} = \frac{n^2 + n}{2} = \frac{n(n+1)}{2}$$. Then, for n alleles we have $\frac{n(n+1)}{2}$ genotypes.

## Problem 1.2 - Sol

The frequency for one of the three alkaline phosphatase alleles can be described as follows:

S = p(S|SS) + p(S|SF) + p(S|SI)

In words: the probability of S if an individual is SS (1), the probability of S if an individual is SF (1/2) and the probability of S if an individual is SI (1/2). A similar pattern can be repeated for the other 2 alleles. To calculate each of the frequencies we can just use the frequencies of each genotype from Table 1.2 (reproduced below):

\textbf{Table 1.2 - Replicated from (Gillespie, 2004)}
\begin{tabular}{ |c|c|c|c| } 
\hline
Genotype & Number & Frequency & Expected \\
\hline
SS & 141 & 0.4247 & 0.4096\\ 
SF & 111 & 0.3343 & 0.3507 \\ 
FF & 28 & 0.0843 & 0.0751\\ 
SI & 32 & 0.0964 & 0.1101\\ 
FI & 15 & 0.0452 & 0.0471\\ 
II & 5 & 0.0151 & 0.0074 \\ 
\hline
Total & 332 & 1.000 & 1.000 \\
\hline
\end{tabular}

Based on Table 1.2 and the example written out above, the frequencies for each of the alleles is:\

S = (1 x 0.4247) + (1/2 x 0.3343) + (1/2 x 0.0964) = 0.6401 \
F = (1 x 0.0843) + (1/2 x 0.3343) + (1/2 x 0.0452) = 0.2741 \
I = (1 x 0.0151) + (1/2 x 0.0964) + (1/2 x 0.0452) = 0.0859 \

As a sanity check, you can see that the frequencies of the three alleles add up to 1 since they make up all of the alleles in the population, thus combined they have a frequency of 100%. 

## Problem 1.3 - Nicole

We write out all mating pairs and the frequency of the offspring:

| Maternal Genotype | Paternal Genotype | A1A1 | A1A2 | A2A2 |
|:-----------------:|:-----------------:|:----:|:----:|:----:|
|       A1A1        |       A1A1        |  1   |  0   |  0   |
|       A1A1        |       A1A2        | 1/2  | 1/2  |  0   |
|       A1A2        |       A1A1        | 1/2  | 1/2  |  0   |
|       A1A2        |       A1A2        | 1/4  | 1/2  | 1/4  |
|       A1A1        |       A2A2        |  0   |  1   |  0   |
|       A2A2        |       A1A1        |  0   |  1   |  0   |
|       A1A2        |       A2A2        |  0   | 1/2  | 1/2  |
|       A2A2        |       A1A2        |  0   | 1/2  | 1/2  |
|       A2A2        |       A2A2        |  0   |  0   |  1   |

**Table 1.3:** Mating pairs between male and females and the frequencies of the genotypes.

Now write out frequencies of genotypes as a function of x's and y's. Sum the frequencies for each genotype to get the second generation. We sum vertically for each frequency column:

A1A1 = $1*x_{11}y_{11} + \frac{1}{2}*x_{11}y_{12} + \frac{1}{2}*x_{12}y_{11} + \frac{1}{4}*x_{12}y_{12}$

A1A2 = $\frac{1}{2}*x_{11}y_{12} + \frac{1}{2}*x_{12}y_{11} + \frac{1}{2}*x_{12}y_{12} + 1*x_{11}y_{22} + 1*x_{22}y_{11} + \frac{1}{2}*x_{12}y_{22} + \frac{1}{2}*x_{22}y_{12}$

A2A2 = $\frac{1}{4}*x_{12}y_{12} + \frac{1}{2}*x_{12}y_{22} + \frac{1}{2}*x_{22}y_{12} + 1*x_{22}y_{22}$

Now that we have the second generation, we want to calculate the third generation. We use the offspring calculated here to compute the mating pairs and frequencies of the next generation, which are the same calculations in Table 1. Thus, our results remain the same as the second generation calculations for the third generation. Since the individuals are mating at random and we are only focusing on the autosomal alleles, we can derive the Hardy-Weinberg frequencies from our results.

If we look at A1A1, we can calculate the probability that each parent gives an A1 allele. To do this we can first simplify our equation:

A1A1 = $(x_{11} + \frac{1}{2}x_{12}) * (y_{11} + \frac{1}{2}y_{12})$

Then, the probability for one parent to give A1 is p, and the probability of the second parent is also p: $(x_{11} + \frac{1}{2}x_{12}) * (y_{11} + \frac{1}{2}y_{12})$ = p\*p

Similarly, we can do this for both A1A2 and A2A2 genotypes:

A1A2 = $(x_{11} + \frac{1}{2}x_{12})(\frac{1}{2}y_{12} + y_{22}) + (x_{22} + \frac{1}{2}x_{12})(\frac{1}{2}y_{12} + y_{11})$ = pq + pq

A2A2 = $(x_{22} + \frac{1}{2}x_{12}) * (y_{22} + \frac{1}{2}y_{12})$ = q\*q

To simplify genotype frequencies we get:

| A1A1  | A1A2  | A2A2  |
|:-----:|:-----:|:-----:|
| $p^2$ | $2pq$ | $q^2$ |

Thus, we end up attaining the Hardy-Weinberg frequencies.

## Problem 1.4 - Parisa

```{r problem1.4}

```

## Problem 1.5 - Parisa

```{r problem1.5}

```

## Problem 1.6 - Sol

A copy of Table 1.2 from the text is available under problem 1.2 above. The $\chi^2$ test for the agreement of the data in Table 1.2 with Hardy-Weinberg law can be conducted manually using the $\chi^2$ formula: \[\chi^2=\sum\frac{(O_i-E_i)^2}{E_i}\]
To calculate the $\chi^2$ value for each genotype we will first multiply the values in the Expected frequency column and the Frequency column from Table 1.2 by 332 (the total number of individuals). The expected frequencies is what we would expect to observe under Hardy-Weinberg law, whereas Frequency is what is actually observed. Then we will calculate the $\chi^2$ value for each genotype and add the values together to get the total $\chi^2$ value as follows:
```{r problem1.6}
#Data columns taken from Table 1.2:
Genotypes<-c("SS","SF","FF","SI","FI","II")
Observed<-c(141,111,28,32,15,5)
ObservedFreq<-c(0.4247, 0.3343, 0.0843, 0.0964, 0.0452, 0.0151)
ExpectedFreq<-c(0.4096, 0.3507, 0.0751, 0.1101, 0.0471, 0.0074)

#Creating Table based off of Table 1.2 (just binding columns together into dataframe):
Chi_Squared_Table<- data.frame(Genotypes, Observed, ExpectedFreq)

#Calculating Expected Counts (Expected Frequency * Total # individuals) and Observed Counts (based on observed frequency instead of actual counts for consistency) for each row:
Chi_Squared_Table$ObservedCounts<-ObservedFreq*332
Chi_Squared_Table$ExpectedCounts<-ExpectedFreq*332

#Calculating the chi-squared value for each row based on the equation above
Chi_Squared_Table$Chi_Squared<-(Chi_Squared_Table$ObservedCounts-Chi_Squared_Table$ExpectedCounts)^2 / Chi_Squared_Table$ExpectedCounts
print(Chi_Squared_Table)

#Adding together the Chi-squared values to get the sum:
Chi_Squared_Sum<-sum(Chi_Squared_Table$Chi_Squared)
Chi_Squared_Sum
```

Once we have calculated the $\chi^2$ above (4.065) we can use a chi-square table or the following code to calculate the p-value:
```{r problem1.6_part2}
#The following code subtracts the area under the curve corresponding to the chi-squared value from 1 to get the p value:
pvalue=1-pchisq(Chi_Squared_Sum, 3) # df=3
pvalue
```
The reason that we are using three degrees of freedom instead of 5 (n-1) because the genotypes are not independent; we've already used information about the allele frequencies to calculate the expected genotype frequencies and the frequencies of alleles are constrained because they must add up to 1. Generally speaking, the degrees of freedom in a Hardy-Weinberg test = #genotypes - #alleles. 


Based on the p-value (0.255) there is insufficient evidence that the observed frequencies differ significantly from those predicted by Hardy-Weinberg law. 

## Problem 1.7 - Sol
Each generation, females will receive one X chromosome from both parents, whereas males will only receive one X chromosome from their mothers. Therefore each generation the males will have the same allele frequency for X-linked alleles as the females in the previous generation, but females will have an allele frequency that is the average from males and females in the previous generation. Therefore with starting allele frequencies of $p_f$ in females and $p_m$ in males, 3 generations of allele frequencies would be as follows:



```
=======
\begin{tabular}{ |c|c|c| } 
\hline
Generation & Female Freq. & Male Freq. \\
\hline
1 & \( p_f \) & \( p_m \) \\
\hline
2 & \( \begin{array}{@{}c@{}} \dfrac{p_f - p_m}{2} \end{array} \) & \( p_f \) \\
\hline
3 & \( \begin{array}{@{}c@{}} (\dfrac{p_f - p_m}{2}) + p_f/2 \end{array} \) & \(\begin{array}{@{}c@{}} \dfrac{p_f - p_m}{2} \end{array} \) \\
\hline
\end{tabular}

If we start with a population in which all females are $A_1A_1$ and all males are $A_2$ (ie females have an $A_1$ allele frequency of 1 and males have a frequency of 0), we can calculate the allele frequencies for subsequent generations based on the pattern we have shown above:

\begin{tabular}{ |c|c|c|c| } 
\hline
Generation & F. Freq & M. Freq & F-M Freq. \\
\hline
1 & 1 & 0 & 1 \\
\hline
2 & 1/2 & 1 & -1/2 \\
\hline
3 & 3/4 & 1/2 & 1/4 \\
\hline
4 & 5/8 & 3/4 & -1/8 \\
\hline
5 & 11/16 & 5/8 & 1/16 \\
\hline
6 & 21/32 & 11/16 & -1/32 \\
\hline
\end{tabular}

As mentioned above, you can see in the table that each generation males have the same $A_1$ frequency as females in the generation prior and females have the averaged $A_1$ frequency of males and females in the generation prior. Due to this, each generation the difference in $A_1$ frequency between males and females is halved. I have graphed 8 generations below:

```{r problem1.7, echo=FALSE}
#Data from extending the table above out to 8 generations:
Generations<-c(1,2,3,4,5,6,7,8)
Males<-c(0,1,0.5,0.75,0.625, 0.688,0.656, 0.672)
Females<-c(1,0.5,0.75, 0.625, 0.688, 0.656, 0.672, 0.664)

#Manipulating data to create dataframe that works well for graphing
MaleTable<-data.frame(Generations,Males)
MaleTable$Sex<-"Male"
colnames(MaleTable)<-c("Generations", "A1_Freq", "Sex")

FemaleTable<-data.frame(Generations,Females)
FemaleTable$Sex<-"Female"
colnames(FemaleTable)<-c("Generations", "A1_Freq", "Sex")

#Binding male and female tables together
AllTable<-rbind(MaleTable, FemaleTable)

#Graphing:
MF_Graph <- ggplot(AllTable, aes(x=Generations, y=A1_Freq, color=Sex))+
  geom_line()+
  geom_point()+
  ggtitle("A1 Frequency Over 8 Generations in Males & Females")+
  theme_minimal()

MF_Graph
```

As can be seen in the figure, eventually both males and females approach the same value which is approximately 0.66 or 2/3. This makes sense because females have 2/3 of the X chromosomes in the population (XX) whereas males only have 1/3 of the X chromosomes (XY). Therefore since in the beginning all of females were $A_1A_1$ 2/3 of the X chromosomes in the entire population were $A_1$ and only 1/3 were $A_2$ since all males started off as $A_2$. Therefore as time goes on, both males and females approach the starting frequency of $A_1$ in the entire population (2/3). If we instead graphed the frequency of $A_2$ in the population, both males and females would converge on an $A_2$ frequency of 1/3, since originally 1/3 of the alleles at this locus in the population were $A_2$ (since in Gen 1 all males were $A_2$)

